[app]
domain = kapi.local
log_error = true
error_file = error
auto_xss = true
only_route = false
show_error = true

[cache]
host    = 127.0.0.1
port    = 6379
prefix = 'kapi:'
password    = ''
db  = 0

[database]
user = root
password = ''
db  = kapi
prefix  =
charset = utf8mb4
host = 127.0.0.1

[sign]
sign_key = 'jA#$32@uY'
sign_parameter = sign
expire_parameter = time
expire_time = 86400

[permission]
white_list = 'login/*,captcha/index,test/index,general/file,account/add'
captcha_header = code
token_header = Authorization
token_expire = 864000
token_salt = 'YAsaY3(sl'
password_salt = 'YF!nxu2p5V'
max_retry_period = 86400
max_retry_times = 100
